<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>David Gusmao — Resume</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preload" href="styles.css" as="style">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <a class="skip-link" href="#main">Skip to main content</a>

  <header>
    <div class="container">
      <div class="avatar">
        <img
          class="profile"
          src="images/profile.jpg"
          alt="Professional headshot of David Gusmao"
          width="512" height="512"
          decoding="async">
      </div>

      <div>
        <h1>David Gusmao</h1>
        <address>
          <a href="mailto:davidegusmao@outlook.com">davidegusmao@outlook.com</a> ·
          <a href="mailto:da045393@ucf.edu">da045393@ucf.edu</a> ·
          <a href="https://www.linkedin.com/in/david-e-gusmao/" target="_blank" rel="noopener">LinkedIn</a> ·
          <a href="https://github.com/D4DavidG" target="_blank" rel="noopener">GitHub</a> ·
          <a href="https://d4davidg.github.io/" target="_blank" rel="noopener">Portfolio</a> ·
          <a href="https://docs.google.com/document/d/1mnhtiJgajjSWrU0dFwDjUrdSREeE9Zyv7mdi1qzmO4o/edit?usp=sharing" target="_blank" rel="noopener">Resume</a>
        </address>
      </div>
    </div>

    <nav class="topnav" aria-label="Primary">
      <a class="btn" href="#objective">Objective</a>
      <a class="btn" href="#education">Education</a>
      <a class="btn" href="#experience">Experience</a>
      <a class="btn" href="#projects">Projects</a>
      <a class="btn" href="#skills">Skills</a>
      <a class="btn" href="#awards">Awards</a>
    </nav>
  </header>

  <main id="main">
    <section id="objective" aria-labelledby="h-objective">
      <h2 id="h-objective">Professional Objective</h2>
      <p>
        Aspiring Frontend Software Engineer with a background as a Research Assistant and Project Manager, skilled in programming languages such as React JS, JavaScript, and HTML/CSS. Experienced in conducting experiments on collaborative programming, with a strong foundation in software development and problem-solving. Eager to leverage technical expertise and innovative thinking to contribute to impactful frontend projects.
      </p>
    </section>

    <section id="education" aria-labelledby="h-education">
      <h2 id="h-education">Education</h2>
      <article>
        <h3>University of Central Florida — B.S. Computer Science</h3>
        <p>
          <strong>Expected Graduation:</strong> May 2027 · <strong>GPA:</strong> 3.49<br>
          <strong>Achievements:</strong> Bright Futures Academic Scholarship<br>
          <strong>Milestones:</strong> Passed the Computer Science Foundation Exam
        </p>
      </article>
    </section>

    <section id="experience" aria-labelledby="h-experience">
      <h2 id="h-experience">Relevant Experience</h2>

      <article>
        <h3>Research Assistant — Human Factors: Group Study</h3>
        <p><time datetime="2024-02">Feb 2024</time> – Present · Orlando, FL</p>
        <ul>
          <li>Conducted novel research experiments on how programmers debug code in groups, leading to insights on collaborative problem-solving techniques</li>
          <li>Equipped participants with technology for tracking various biometrics, enhancing the accuracy of data collection for comprehensive analysis</li>
          <li>Utilized biometric tracking technology, including heart rate, respiration, skin conductance, gaze data, and prefrontal cortex blood oxygenation levels, to gather comprehensive data for improving group debugging strategies</li>
        </ul>
      </article>

      <article>
        <h3>Swim Instructor — Rosen Aquatic and Fitness Center</h3>
        <p><time datetime="2023-07">Jul 2023</time> – Present · Orlando, FL</p>
        <ul>
          <li>Led 1–6 person sessions from Water Survival to Competitive Swimming; improved competency via targeted lesson plans.</li>
          <li>Communicated effectively across age groups and language barriers to enhance participant experience.</li>
        </ul>
      </article>
    </section>

    <section id="projects" aria-labelledby="h-projects">
      <h2 id="h-projects">Projects</h2>
      <ul class="project-links">
        <li>
          <a href="project-pocketprofessors.html">PocketProfessors — MERN app (packs, collections, JWT refresh)</a>
        </li>
        <li>
          <a href="project-contact-manager.html">CS Majors vs Gorilla — Contact Manager (semantic forms + AJAX)</a>
        </li>
      </ul>
    </section>

    <section id="skills" aria-labelledby="h-skills">
      <h2 id="h-skills">Skills</h2>
      <ul class="tags">
        <li>React JS</li>
        <li>JavaScript</li>
        <li>TypeScript</li>
        <li>HTML</li>
        <li>CSS (Flexbox/Grid/Responsive)</li>
        <li>Node.js</li>
        <li>MongoDB</li>
        <li>PHP</li>
        <li>MySQL</li>
        <li>Git</li>
        <li>Linux</li>
      </ul>
    </section>

    <section id="awards" aria-labelledby="h-awards">
      <h2 id="h-awards">Awards & Honors</h2>
      <ul>
        <li>3rd Place — UCF Horse Plinko Cyber Defense Competition (Oct 2024)</li>
        <li>Bright Futures Academic Scholarship</li>
      </ul>
    </section>

    <section id="certifications" aria-labelledby="h-certs">
      <h2 id="h-certs">Certifications</h2>
      <ul>
        <li>Human Subjects Research — Social/Behavioral (Group 2)</li>
        <li>Responsible Conduct of Research (Engineers)</li>
        <li>Certified Internet Business Associate</li>
        <li>MTA: Windows OS Fundamentals</li>
        <li>MTA: Introduction to Programming Using Python</li>
        <li>Red Cross Water Safety Instructor</li>
      </ul>
    </section>

    <footer>
      <p><span id="year"></span> David Gusmao ·
        <a href="https://d4davidg.github.io/" target="_blank" rel="noopener">Portfolio</a> ·
        <a href="https://github.com/D4DavidG" target="_blank" rel="noopener">GitHub</a> ·
        <a href="https://www.linkedin.com/in/david-e-gusmao/" target="_blank" rel="noopener">LinkedIn</a>
      </p>
      <p><a href="index.html">Back to Resume</a></p>
    </footer>

    <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
  </main>
</body>
</html>
