<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PocketProfessors — Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="simple">
    <nav aria-label="Breadcrumb">
      <a href="index.html">← Back to Resume</a>
    </nav>
    <h1 class="neon">PocketProfessors</h1>
    <p class="subtitle">
      Live site:
      <a href="http://pocketprofessors.com" target="_blank" rel="noopener">pocketprofessors.com ↗</a> ·
      Repository:
      <a href="https://github.com/jm19pa/Group25-Large-Project-COP4331" target="_blank" rel="noopener">Group25-Large-Project-COP4331 ↗</a>
    </p>
  </header>

  <main>
    <article>
      <figure>
        <img src="images/titlecardforpp.png" alt="PocketProfessors landing" />
      </figure>

      <h2>Overview</h2>
      <p>
        PocketProfessors is a full-stack web application where users log in, open card packs,
        and collect hand-drawn cards of professors and people at UCF (including special developer cards).
        It’s built to feel like a playful TCG while staying fast, responsive, and accessible. Most of the technologies for this project were learned duirng it.
      </p>

      <h2>Key Features</h2>
      <ul>
        <li><strong>User authentication</strong> with JWT (login/session).</li>
        <li><strong>MongoDB integration</strong> for card data and collections.</li>
        <li><strong>Collectible pack opening</strong> that simulates obtaining cards.</li>
        <li><strong>Frontend / backend separation</strong> for clean architecture.</li>
        <li><strong>Responsive design</strong> across web and mobile.</li>
      </ul>

      <h2>Technologies</h2>
      <ul>
        <li><strong>Frontend:</strong> React, TypeScript, Vite, CSS.</li>
        <li><strong>Backend:</strong> Node.js, Express.js.</li>
        <li><strong>Database:</strong> MongoDB via Mongoose.</li>
        <li><strong>Auth:</strong> JWT, bcrypt.</li>
        <li><strong>Email:</strong> SendGrid.</li>
        <li><strong>Testing:</strong> Jest, Supertest.</li>
        <li><strong>Deployment:</strong> Nginx (Linux), GitHub.</li>
      </ul>

      <h2>How It Works</h2>
      <ol>
        <li><strong>Sign in</strong> with JWT auth.</li>
        <li><strong>Open packs</strong> to receive hand-drawn UCF/professor cards (with special dev cards).</li>
        <li><strong>Review & collect</strong>—cards persist to your account via MongoDB; the UI is responsive for mobile/desktop.</li>
      </ol>

      <figure>
        <img src="images/pocketprofessors.png" alt="PocketProfessors pack opening" />
        <figcaption>Open weighted packs.</figcaption>
      </figure>
      <figure>
        <img src="images/professorpannel.png" alt="PocketProfessors collection views" />
        <figcaption>Collect professors, track progress.</figcaption>
      </figure>

      <h2>My Role & Contributions</h2>
      <h3>Project Manager & Frontend Developer</h3>
      <ul>
        <li>Name & Website Theming, All Cards, All Art, Powerpoint, Gantt Chart, Recourse Allocation, Droplet, and Domain.</li>
        <li>Front-end UX for the pack-opening and collection views (responsive grid, focus states, ARIA labels).</li>
        <li>Collaborated on API shape and JWT token lifecycle.</li>
        <li>Helped align component structure with React + TypeScript best practices.</li>
      </ul>

      <h2>Credits & Links</h2>
      <ul>
        <li>Team project for UCF COP4331 (Group 25).</li>
        <li>Live site:
          <a href="http://pocketprofessors.com/" target="_blank" rel="noopener">pocketprofessors.com</a>
        </li>
        <li>Repository:
          <a href="https://github.com/jm19pa/Group25-Large-Project-COP4331" target="_blank" rel="noopener">GitHub: Group25-Large-Project-COP4331</a>
        </li>
      </ul>

      <h2>Challenges & Lessons</h2>
      <ul>
        <li><strong>Collaboration:</strong> Learned to manage a team, delegate tasks, and enforce quality through reviews and checklists.</li>
        <li><strong>JWT lifecycle:</strong> Implemented token refresh and secure storage to balance UX and security.</li>
        <li><strong>Responsive design:</strong> Crafted a mobile-first layout that adapts cleanly across devices.</li>
        <li><strong>Database modeling:</strong> Designed efficient MongoDB schemas for users, cards, and collections.</li>
        <li><strong>Testing:</strong> Wrote unit and integration tests to ensure reliability and catch regressions early.</li>    
      </ul>

      <details>
        <summary><strong>Developer quick start</strong></summary>
        <pre><code>git clone https://github.com/jm19pa/Group25-Large-Project-COP4331.git
cd Group25-Large-Project-COP4331
npm install
# then set .env:
MONGODB_URI=...
JWT_SECRET=...
SENDGRID_API_KEY=...
        </code></pre>
        <p>See the repo README for the full setup and scripts.</p>
      </details>

      <hr>

      <p>
        Also see my other projects on the <a href="index.html#projects">Projects</a> section,
        connect on <a href="https://www.linkedin.com/in/david-e-gusmao/" target="_blank" rel="noopener">LinkedIn</a>,
        or visit my <a href="https://github.com/D4DavidG" target="_blank" rel="noopener">GitHub profile</a>.
      </p>
    </article>
  </main>

  <footer>
    <p><span id="year"></span> David Gusmao ·
      <a href="https://d4davidg.github.io/" target="_blank" rel="noopener">Portfolio</a> ·
      <a href="https://github.com/D4DavidG" target="_blank" rel="noopener">GitHub</a> ·
      <a href="https://www.linkedin.com/in/david-e-gusmao/" target="_blank" rel="noopener">LinkedIn</a>
    </p>
    <p><a href="index.html">Back to Resume</a></p>
  </footer>


  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
