<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact Manager — Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header class="simple">
    <nav aria-label="Breadcrumb">
      <a href="index.html">← Back to Resume</a>
    </nav>
    <h1 class="neon">Contact Manager</h1>
    <p class="subtitle">
      Completed Jun 2025 · Team of 4 · LAMP stack (Linux, Apache, MySQL, PHP), FileZilla, GoDaddy, DigitalOcean, PuTTY
    </p>
    <p class="subtitle">
      Repository:
      <a href="https://github.com/jm19pa/COP4331-Group16-Small-Project" target="_blank" rel="noopener">
        github.com/jm19pa/COP4331-Group16-Small-Project ↗
      </a>
    </p>
  </header>

  <main>
    <article>
      <figure>
        <img src="images/gorilla-home-page.png" alt="CS Majors vs Gorilla — main home page" />
        <figcaption>Main Home Page is all that is accessable due to website being down.</figcaption>
      </figure>

      <h2>Overview</h2>
      <p>
        A clean, semantic, and responsive contact manager built as a small-group project.
        The interface supports searching, adding, editing, and deleting contacts. The front end uses
        vanilla JavaScript (<code>XMLHttpRequest</code>) to communicate with a lightweight PHP backend
        and updates the page without reloads.
      </p>

      <h2>My Role — Project Manager</h2>
      <ul>
        <li><strong>Planning & scope:</strong> defined functional requirements, split milestones (search → add/edit → delete → polish), tracked progress using a Gantt chart.</li>
        <li><strong>Coordination:</strong> scheduled group meetings, tracked members, assigned issues/PRs, and enforced code-review checklists.</li>
        <li><strong>Architecture & handoffs:</strong> finalized endpoint contracts (<code>search.php</code>, <code>add.php</code>, <code>update.php</code>, <code>delete.php</code>) and payload shapes.</li>
        <li><strong>Quality:</strong> validated forms (HTML constraints + JS), accessibility passes (labels, focus order, ARIA), and browser checks.</li>
        <li><strong>DevOps:</strong> coordinated hosting and transfers (GoDaddy/DigitalOcean), SFTP/SSH (FileZilla, PuTTY), and environment setup documentation.</li>
      </ul>

      <h2>Features</h2>
      <ul>
        <li><strong>Live search:</strong> debounced input calls <code>search.php</code> and renders results dynamically.</li>
        <li><strong>CRUD:</strong> create/update/delete via PHP endpoints with optimistic UI and error fallback.</li>
        <li><strong>Validation:</strong> native HTML constraints (<code>required</code>, <code>type="email"</code>, <code>pattern</code>) plus JS error messaging.</li>
        <li><strong>Responsive design:</strong> form/table layouts adapt cleanly from mobile to desktop.</li>
        <li><strong>Accessible UI:</strong> proper labels/ids, descriptive buttons, visible focus states, logical tab order.</li>
      </ul>

      <h2>Architecture</h2>
      <ul>
        <li><strong>Front-end:</strong> Semantic HTML sections, CSS (flex/grid), unobtrusive JS for DOM updates.</li>
        <li><strong>Transport:</strong> <code>XMLHttpRequest</code> with JSON payloads/responses; centralized request helpers.</li>
        <li><strong>Backend:</strong> PHP scripts returning JSON (<code>search.php</code>, <code>add.php</code>, <code>update.php</code>, <code>delete.php</code>).</li>
        <li><strong>Data:</strong> MySQL schema for contacts (name, email, phone, etc.), parameterized queries.</li>
      </ul>

      <h2>Technical Contributions</h2>
      <ul>
        <li>Implemented the delete flow and fixed a null-DOM reference bug by guarding queries and deferring lookups until content mount.</li>
        <li>Wrote XHR utilities for GET/POST, standardized success/error handling, and added status toasts.</li>
        <li>Authored the form accessibility pattern (labels, error regions, focus management) and responsive form grid.</li>
      </ul>

      <h2>Challenges & Lessons</h2>
      <ul>
        <li><strong>Race conditions:</strong> solved null element references with safe selectors and render timing.</li>
        <li><strong>Validation UX:</strong> combined native constraints with concise custom messages for clarity and screen-reader compatibility.</li>
        <li><strong>Separation of concerns:</strong> kept HTML semantic, CSS for layout/visuals, and JS for behavior to simplify maintenance.</li>
        <li><strong>Collaboration:</strong> Learned to manage a team, delegate tasks, and enforce quality through reviews and checklists.</li>
      </ul>

      <h2>Skills Demonstrated</h2>
      <ul>
        <li>Project management (scope, milestones, issue/PR workflow, stand-ups)</li>
        <li>Semantic HTML & accessible forms (labels, aria-live, focus order)</li>
        <li>AJAX with <code>XMLHttpRequest</code> to PHP endpoints</li>
        <li>Responsive CSS with flex/grid</li>
        <li>Basic DevOps (GoDaddy/DigitalOcean, FileZilla, PuTTY)</li>
      </ul>

      <h2>Links</h2>
      <ul>
        <li>Source Code:
          <a href="https://github.com/jm19pa/COP4331-Group16-Small-Project" target="_blank" rel="noopener">
            github.com/jm19pa/COP4331-Group16-Small-Project
          </a>
        </li>
        <li>No public demo is hosted at this time.</li>
      </ul>

      <p>
        Also see my other projects on the <a href="index.html#projects">Projects</a> section,
        connect on <a href="https://www.linkedin.com/in/david-e-gusmao/" target="_blank" rel="noopener">LinkedIn</a>,
        or visit my <a href="https://github.com/D4DavidG" target="_blank" rel="noopener">GitHub profile</a>.
      </p>
    </article>
  </main>

  <footer>
    <p><span id="year"></span> David Gusmao ·
      <a href="https://d4davidg.github.io/" target="_blank" rel="noopener">Portfolio</a> ·
      <a href="https://github.com/D4DavidG" target="_blank" rel="noopener">GitHub</a> ·
      <a href="https://www.linkedin.com/in/david-e-gusmao/" target="_blank" rel="noopener">LinkedIn</a>
    </p>
    <p><a href="index.html">Back to Resume</a></p>
  </footer>

  <script>document.getElementById('year').textContent = new Date().getFullYear();</script>
</body>
</html>
