* { box-sizing: border-box; }
html { color-scheme: light dark; }

:root{
  --bg: #000;
  --text: #d7d7d7;
  --muted: #9aa09a;
  --neon: #00ff00;
  --neon-soft: rgba(0,255,0,.55);
  --neon-faint: rgba(0,255,0,.25);
}

html { scroll-behavior: smooth; }
@media (prefers-reduced-motion: reduce) { html { scroll-behavior: auto; } }

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  line-height: 1.6;
  background: var(--bg);
  color: var(--text);
}

.skip-link { position: absolute; left: -999px; top: -999px; }
.skip-link:focus { left: 0; top: 0; padding: .5rem .75rem; background: var(--neon); color: #000; }

a { color: var(--neon); }
a:hover, a:focus-visible { text-decoration: underline; }
h2 { color: var(--text); text-shadow: 0 0 10px var(--neon-faint); }
h3 { margin: 0 0 .25rem; }

main { max-width: 960px; margin: 1rem auto; padding: 0 1rem; }
section + section, article + article { margin-top: 1.25rem; }

header {
  background: #000;
  color: var(--neon);
  padding: 1rem;
  border: 1px solid var(--neon);
  box-shadow: 0 0 12px var(--neon), inset 0 0 8px var(--neon-faint);
  position: static;
  top: auto;
}
header .container { display: flex; gap: 1rem; align-items: center; max-width: 960px; margin: 0 auto; }
header h1 { margin: 0; font-size: clamp(1.25rem, 3.5vw, 2rem); }
header address a { color: var(--neon); }
header address a:hover, nav a:hover { text-decoration: underline; }
header h1.neon, header address.neon { text-shadow: 0 0 8px var(--neon-soft), 0 0 16px var(--neon-faint); }
header.simple { display: grid; gap: .5rem; }
header.simple nav a { color: var(--neon); }

.topnav {
  max-width: 960px;
  margin: .5rem auto 0;
  display: flex;
  flex-wrap: wrap;
  gap: .5rem .6rem;
  justify-content: center;
  padding-bottom: .5rem;
}
.topnav .btn,
nav ul li a.btn {
  appearance: none;
  display: inline-block;
  padding: .5rem .9rem;
  border-radius: 999px;
  border: 1px solid var(--neon);
  background: #000;
  color: var(--neon);
  text-decoration: none;
  font-weight: 700;
  letter-spacing: .2px;
  box-shadow: 0 0 0 transparent;
  transition: box-shadow .18s ease, transform .06s ease, background-color .18s ease;
}
.topnav .btn:hover,
.topnav .btn:focus-visible,
nav ul li a.btn:hover,
nav ul li a.btn:focus-visible {
  outline: none;
  background: #001a00;
  box-shadow: 0 0 8px var(--neon), 0 0 18px var(--neon-soft);
}
.topnav .btn:active,
nav ul li a.btn:active { transform: translateY(1px) scale(.98); }

nav ul {
  list-style: none; margin: .5rem auto 0; padding: 0;
  display: flex; gap: 1rem; flex-wrap: wrap; max-width: 960px;
}
nav a { color: var(--neon); text-decoration: none; }

:target {
  scroll-margin-top: 12px;
  outline: 2px solid var(--neon);
  outline-offset: 6px;
  border-radius: 10px;
  animation: target-pop .9s ease 1;
}
@keyframes target-pop {
  0% { box-shadow: 0 0 0 var(--neon-faint); }
  40% { box-shadow: 0 0 18px var(--neon-soft); }
  100% { box-shadow: 0 0 0 var(--neon-faint); }
}

.profile {
  width: clamp(80px, 14vw, 140px);
  aspect-ratio: 1 / 1;
  border-radius: 10%;
  object-fit: cover;
  object-position: 50% 10%;
  border: 2px solid var(--neon-faint);
  box-shadow: 0 2px 10px rgba(0,0,0,.6);
}
.avatar {
  width: clamp(80px, 14vw, 140px);
  aspect-ratio: 1 / 1;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--neon-faint);
  box-shadow: 0 2px 10px rgba(0,0,0,.6);
}
.avatar .profile {
  width: 89%;
  height: 100%;
  object-fit: cover;
  object-position: 1% 1%;
  transform: scale(1.75);
  transform-origin: 50% 40%;
  transition: transform .2s ease;
}
.profile,
.avatar { transition: box-shadow .2s ease, border-color .2s ease, filter .2s ease; }
.profile:hover {
  border-color: var(--neon);
  box-shadow: 0 0 10px var(--neon), 0 0 22px var(--neon-soft), 0 0 36px var(--neon-soft);
}
.avatar:hover {
  border-color: var(--neon);
  box-shadow: 0 0 10px var(--neon), 0 0 22px var(--neon-soft), 0 0 36px var(--neon-soft);
}
.avatar:hover .profile,
.profile:hover { filter: drop-shadow(0 0 4px var(--neon-faint)); }

.project-links { padding-left: 1.25rem; }
.project-links a { text-decoration: none; }

.tags { display: flex; flex-wrap: wrap; gap: .5rem; padding-left: 0; list-style: none; }
.tags li {
  border: 1px solid var(--neon-faint);
  border-radius: 999px;
  padding: .25rem .5rem;
  font-size: .95rem;
  color: var(--text);
  box-shadow: 0 0 6px var(--neon-faint);
}

figure { margin: 0; }
figure img { width: 100%; height: auto; border: 1px solid #1a1a1a; border-radius: 8px; }
figcaption { font-size: .9rem; color: var(--muted); margin-top: .25rem; }

footer {
  border-top: 1px solid #111;
  padding: 1rem;
  text-align: center;
  color: var(--muted);
}

@media (max-width: 640px) {
  header .container { flex-direction: column; align-items: flex-start; }
  nav ul { justify-content: flex-start; }
}
