@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@500;700&display=swap');

:root {
  --bg: #050608;
  --bg-card: #15171b;
  --accent: #7fffd4;   /* aquamarine */
  --accent-soft: #00bfa5;
  --text-main: #f5f5f5;
  --text-muted: #bbbbbb;

  /* cursor position as percents – driven by JS in menu.php */
  --cursor-x: 50%;
  --cursor-y: 30%;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Orbitron", system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
  background-color: #020306; /* darker base so glow pops */
  color: var(--text-main);
  margin: 0;
  padding: 0;
  position: relative;
  min-height: 100vh;
  overflow-x: hidden;
}

/* Subtle TRON / circuit-style background grid */
body::before {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;

  background-image:
    /* soft spotlight behind center content */
    radial-gradient(circle at 50% 10%, rgba(127, 255, 212, 0.20), transparent 60%),

    /* vertical grid lines */
    repeating-linear-gradient(
      90deg,
      rgba(127, 255, 212, 0.04),
      rgba(127, 255, 212, 0.04) 1px,
      transparent 1px,
      transparent 70px
    ),

    /* horizontal grid lines */
    repeating-linear-gradient(
      180deg,
      rgba(127, 255, 212, 0.03),
      rgba(127, 255, 212, 0.03) 1px,
      transparent 1px,
      transparent 70px
    );
  background-attachment: fixed;
}

/* Glow that follows the cursor over the grid (spotlight) */
body::after {
  content: "";
  position: fixed;
  inset: 0;
  z-index: -1;
  pointer-events: none;

  background:
    radial-gradient(
      circle at var(--cursor-x) var(--cursor-y),
      rgba(127, 255, 212, 0.22),
      transparent 75%
    );
  mix-blend-mode: screen;
}

/* Headings a bit more sci-fi */
h1, h2, h3 {
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

/* ====== GLOBAL LINKS (non-nav) ====== */

a {
  color: var(--accent);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* ====== CARD / NAV CONTAINERS WITH GLOW ====== */

header,
nav,
.card {
  background-color: var(--bg-card);
  border-radius: 16px;
  padding: 1rem 1.5rem;
  margin: 1rem auto;
  max-width: 900px;

  border: 1px solid rgba(127, 255, 212, 0.7);
  box-shadow:
    0 0 14px rgba(0, 0, 0, 0.95),
    0 0 18px rgba(127, 255, 212, 0.35);

  transition:
    box-shadow 0.25s ease-out,
    border-color 0.25s ease-out;
}

/* Stronger glow when hovering a block (nav or card) */
header:hover,
nav:hover,
.card:hover {
  border-color: rgba(127, 255, 212, 1);
  box-shadow:
    0 0 22px rgba(0, 0, 0, 1),
    0 0 28px rgba(127, 255, 212, 0.65);
}

/* ====== NAV BAR LAYOUT ====== */

.nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  flex-wrap: wrap;
}

/* ====== TRON-LIKE BRAND TEXT ====== */

.brand {
  font-family: "Orbitron", system-ui, sans-serif;
  font-weight: 700;
  letter-spacing: 0.18em;
  text-transform: uppercase;
  color: var(--accent);
  text-shadow:
    0 0 6px var(--accent-soft),
    0 0 14px rgba(127, 255, 212, 0.95),
    0 0 26px rgba(127, 255, 212, 0.8);
}

.brand span {
  /* tiny variation so "Functions" pops a bit */
  color: #e0fff7;
}

/* ====== NAV MENU LINKS WITH GLOW ON HOVER ====== */

.nav-user {
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  color: var(--text-muted);
  font-size: 0.85rem;
}

.role-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.05rem 0.5rem;
  border-radius: 999px;
  font-size: 0.7rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  border: 1px solid rgba(255, 255, 255, 0.35);
  box-shadow:
    0 0 6px rgba(0, 0, 0, 0.8),
    0 0 10px rgba(127, 255, 212, 0.5);
}

/* Admin = bright white badge */
.role-admin {
  background: linear-gradient(135deg, #dffbfd, #ffffff);
  color: #050505;
}

/* Member = cool aqua badge */
.role-member {
  background: linear-gradient(135deg, #7fffd4, #00bfa5);
  color: #050505;
}

.nav-bar a {
  position: relative;
  padding: 0.15rem 0.7rem;
  border-radius: 999px;
  font-size: 0.9rem;
  color: var(--accent);
  text-decoration: none;              /* override global */
  transition:
    color 0.18s ease,
    background-color 0.18s ease,
    box-shadow 0.18s ease,
    transform 0.18s ease;
}

.nav-bar a:hover {
  text-decoration: none;              /* no underline */
  color: #000;
  background-color: var(--accent);
  box-shadow:
    0 0 10px rgba(127, 255, 212, 0.9),
    0 0 20px rgba(127, 255, 212, 0.7);
  transform: translateY(-1px);
}

/* ====== FORM ELEMENTS ====== */

button,
input[type="submit"] {
  background-color: var(--accent-soft);
  border: none;
  color: #000;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 600;
  transition:
    background-color 0.18s ease,
    box-shadow 0.18s ease,
    transform 0.18s ease;
}

button:hover,
input[type="submit"]:hover {
  background-color: var(--accent);
  box-shadow: 0 0 8px rgba(127, 255, 212, 0.6);
  transform: translateY(-1px);
}

input[type="text"],
input[type="password"],
input[type="number"],
input[type="datetime-local"],
select {
  width: 100%;
  padding: 0.5rem;
  margin: 0.25rem 0 0.75rem;
  border-radius: 6px;
  border: 1px solid #333;
  background-color: #181818;
  color: var(--text-main);
}

/* Optional small subtitle class if you use it anywhere */
.subtitle {
  color: var(--text-muted);
  margin-top: 0.25rem;
}

/* ====== DASHBOARD GRID / MINI CARDS ====== */

.card-header {
  margin-bottom: 0.75rem;
}

.card-header h1 {
  margin-bottom: 0.25rem;
}

.card-header .subtitle {
  color: var(--text-muted);
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
  margin-top: 0.75rem;
}

.mini-card {
  background: radial-gradient(circle at top left, rgba(127,255,212,0.15), #13161b 70%);
  border-radius: 12px;
  padding: 0.75rem 1rem;
  border: 1px solid rgba(127,255,212,0.4);
  box-shadow:
    0 0 10px rgba(0,0,0,0.8),
    0 0 14px rgba(127,255,212,0.25);
  text-decoration: none;
  color: var(--text-main);
  display: flex;
  flex-direction: column;
  gap: 0.15rem;
  transition:
    transform 0.15s ease-out,
    box-shadow 0.15s ease-out,
    border-color 0.15s ease-out,
    background 0.15s ease-out;
}

.mini-card-title {
  font-weight: 600;
}

.mini-card-desc {
  font-size: 0.85rem;
  color: var(--text-muted);
}

.mini-card:hover {
  transform: translateY(-2px);
  border-color: rgba(127,255,212,0.9);
  box-shadow:
    0 0 18px rgba(0,0,0,1),
    0 0 24px rgba(127,255,212,0.65);
}

/* ====== SECTION LABELS / TAGS ====== */

.section-row {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 0.75rem;
  align-items: center;
}

.section-tag {
  font-size: 0.75rem;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  padding: 0.15rem 0.6rem;
  border-radius: 999px;
  border: 1px solid rgba(127,255,212,0.5);
  background: rgba(7, 34, 32, 0.6);
  color: var(--accent);
}

/* ====== TABLE GLOW / STRIPING ====== */

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0 4px;
  margin-top: 0.5rem;
}

th,
td {
  padding: 0.5rem 0.75rem;
}

th {
  text-align: left;
  color: var(--text-muted);
  font-size: 0.8rem;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

tbody tr {
  background-color: #14181f;
}

tbody tr:nth-child(even) {
  background-color: #181d25;
}

tbody tr:hover {
  background-color: #1d242f;
}

tbody tr td:first-child,
thead tr th:first-child {
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

tbody tr td:last-child,
thead tr th:last-child {
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
